<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <title>Identifizierte Fragmente in Karl-Theodor Freiherr zu Guttenbergs Dissertation</title>
  <link href="css/screen.css" rel="stylesheet" media="screen" type="text/css" />
  <link href="css/print.css" rel="stylesheet" media="print" type="text/css" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="robots" content="index, follow" />
  <script src="js/html5.js"></script>
  <script>document.documentElement.className += " js";</script>

    <style id=style></style>
</head>

<!--[if lt IE 7]><body class="ie7 ie6"><![endif]-->
<!--[if IE 7]><body class="ie7"><![endif]-->
<!--[if gt IE 7]><body><![endif]-->
<!--[if !IE]><!--><body><!-- <![endif]-->

    <h1>
        Identifizierte Fragmente<br/>
        in Karl-Theodor Freiherr zu Guttenbergs Dissertation
    </h1>

    <div id=notice>
        Klicke auf den Barcode, um nur die Fragmente auf der entsprechenden Seite zu zeigen.
    </div>

    <section id=barcode-legend-container>
        <div id=barcode-container>
            <span>Ladend …</span>
            <canvas id=barcode height=100 width=475>
                Ohne Canvas nix los hier.
            </canvas>
            <img src="img/pagenumbers.png" alt="Seitenzahlen"/>
        </div>
        <div id=legend>
            <span class=legend-plagiarism> </span> Seite mit Plagiat<br/>
            <span class=legend-no-plagiarism> </span> Seite ohne Plagiat
        </div>
        <span id=tooltip></span>
    </section>

    <hr/>

    <div id=fragment-count>
        Ladend …
    </div>

    <hr/>

    <table>
        <thead>
            <tr>
                <td>Seite</td>
                <td>Zeilen</td>
                <td>Dissertation</td>
                <td>Original</td>
                <td>Quelle</td>
            </tr>
        </thead>
        <tbody id=fragments></tbody>
    </table>

    <footer>
        <p>
        Getestet in Firefox 3.5 und Chrome 6. Funktioniert <em>nicht</em> in Opera, mangels Unterstützung für <a href="https://secure.wikimedia.org/wikipedia/en/wiki/Cross-Origin_Resource_Sharing"><abbr title="Cross-Origin Resource Sharing">CORS</abbr></a>.
        </p>
        <p>
        Daten: <a href="http://de.guttenplag.wikia.com/wiki/GuttenPlag_Wiki">GuttenPlag Wiki</a>
        API: <a href="http://de.guttenplag.wikia.com/wiki/CreateCSV">Fiesh</a>
        Webseite: <a href="http://dieweltistgarnichtso.net">erlehmann</a><br>
        (basierend auf Gerrit van Aakens <a href="http://praegnanz.de/weblog/htmlcssjs-kickstart">Kickstart</a>)
        </p>
    </footer>

    <section id=errors></section>

    <a id=github href="https://github.com/erlehmann/guttenviz">
        <img src="img/forkme.png" alt="Fork me on GitHub">
    </a>

    <script src="js/CSVtoArray.js"></script>

  <script src="js/jquery-1.4.4.min.js"></script>
  <script src="js/fancybox-1.3.1.min.js"></script>
  <script src="js/domscript.js"></script>
  <script>jQuery(dom_init);</script>
</body>
</html>
